{
  "name": "alpi_db",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://AlexPik@bitbucket.org/alpi_modules/alpi_db.git"
  },
  "author": "Alexandre Picavet",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15.0"
  }
}